# appium-cucumber-framework-cicd

./: .gitignore  README.md  pom.xml  readmeTemplate.md
.github/workflows/: on-dispatch-mobile-tests.yml
reports/allure-reports/: index.html
reports/allure-reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-reports/data/attachments/: 102d659eb42c2640.json  11a1d816926aafc8.json  19b041af87973c6.json  1e8ccea028ae84c8.json  21313ad6c47ed220.json  21a928b342204847.json  24345b2293446ed1.json  25004e043f5da139.json  251526c24ec8d064.json  2e74dabf45022af2.json  2f074eaeb9d0cf7c.txt  2f7005a31a7f3938.json  3295fd3a4d8d6658.json  355488d7b805d181.json  385b4ba7114b47a5.json  3a7fc21942beb0cc.json  3bcb11b7cdb0ad97.json  3d015f6312ad0d0.json  3ea6b8d174d27778.json  3fd6d2578db9f807.json  41d70b36207e12f.json  47c23294522e52a0.json  47d1c78e91baa41d.json  4f84aee3e894eecb.json  55f514ccf5779e00.json  5ab4aac6919c06ea.json  5d59370d5e266f67.json  5ef9ab8290a5db95.json  5fa827d3bde0e665.json  623b38ab38fb453a.json  6b21581a1e7a3ac0.json  6b9e90fedb57c511.json  6bed6f48f87f1f3a.json  6d880fac5d1073d2.json  6e10c8c4a3c2bb7c.json  6f9d97b8823fe44.json  6fcb90ab3af3457c.json  7111c9ad929f9e87.json  73c94151a1fb575.json  750259d745bb48df.json  (+48 more)
reports/allure-reports/data/test-cases/: 1274238141874943.json  1a4711e830414bb6.json  1d7eb7542df622bb.json  1fc466a19f7d6225.json  222caa2f1745bf53.json  24575737435ae24b.json  2ba4985fabf8d7da.json  2ba5defeab4b7c7b.json  2f1daaf3cf6c9.json  2f28e0d06e061bd8.json  2fe7c546790d7864.json  30183ca6f308f029.json  3408d7b9278ad737.json  34b5d085e058fa25.json  3faca9e0964f7a6.json  405e7e95a0314c0.json  4296ba34fc8e844b.json  44cad71eb89362b9.json  47b6c3440a66954f.json  48e8dad459d92c12.json  4b15373b4e45886f.json  4b78433c3dbe596.json  4eb238b9b6d29407.json  55a8f128fd3d2078.json  5677744f62efe0a9.json  59136aa43202f192.json  5aaa6e4b46bc8445.json  5de5dfd538b7d9c8.json  5ecff6c4c2bc632f.json  5ff944b3b28f9cce.json  6180f58f0ed3a150.json  66b22595d3840710.json  6728afc15cd9bac2.json  6ff04d1b00d4ccdd.json  72a0bc1ab50d3591.json  757deb39dce73a1f.json  7862be170ae5339f.json  7d92ad3ee6572171.json  84eda218ea96e7c.json  858c81a2870cddd7.json  (+39 more)
reports/allure-reports/export/: influxDbData.txt  prometheusData.txt
reports/allure-reports/history/: categories-trend.json  history-trend.json  history.json
reports/allure-reports/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/com/cheq/demo_webshop/constants/: ApiEndpoints.java  ApiResponseType.java  ApplicationType.java  ExecutionMode.java
src/test/java/com/cheq/demo_webshop/factory/: AndroidDriverFactory.java  DropdownFactory.java  MobileBrowserOptionsFactory.java  NativeAppOptionsFactory.java  RadioButtonFactory.java  TextLabelFactory.java
src/test/java/com/cheq/demo_webshop/hooks/: ApiHooks.java  Hooks.java  UiHooks.java
src/test/java/com/cheq/demo_webshop/listener/: StepListener.java
src/test/java/com/cheq/demo_webshop/manager/: ApiContext.java  ApplicationContextManager.java  DriverManager.java  ExecutionContextManager.java  StepExecutionContext.java
src/test/java/com/cheq/demo_webshop/models/request/: AddUserRequest.java  LoginUserRequest.java
src/test/java/com/cheq/demo_webshop/models/response/: AddUserResponse.java  UserResponse.java
src/test/java/com/cheq/demo_webshop/pages/: BookPage.java  CartPage.java  ContactListLoginPage.java  ContactListPage.java  HomePage.java  LandingPage.java  LoginPage.java  MultipleProductsPage.java  NativePage.java  RegisterPage.java  TempoPage.java
src/test/java/com/cheq/demo_webshop/pages/api/: AddUserApi.java  LoginUserApi.java
src/test/java/com/cheq/demo_webshop/pages/components/: HeaderComponent.java
src/test/java/com/cheq/demo_webshop/pages/mobile/: BookPage.java  CartPage.java  HomePage.java  LoginPage.java  MultipleProductsPage.java  NativePage.java  RegisterPage.java  TempoPage.java
src/test/java/com/cheq/demo_webshop/services/: AddUserApi.java  LoginUserApi.java
src/test/java/com/cheq/demo_webshop/stepdefinitions/api/: AddUserApiSteps.java  CommonApiSteps.java  LoginUserSteps.java
src/test/java/com/cheq/demo_webshop/stepdefinitions/ui/: AddingToCompareListSteps.java  CartSteps.java  HybridLoginSteps.java  LoginSteps.java  MultipleProductsStep.java  NativeAppTestingSteps.java  NativeSteps.java  RegisterSteps.java  RemoveItemsSteps.java
src/test/java/com/cheq/demo_webshop/strategy/: UiElementStrategies.java
src/test/java/com/cheq/demo_webshop/strategy/dropdown/: SelectByIndexStrategy.java  SelectByTextStrategy.java  SelectByValueStrategy.java
src/test/java/com/cheq/demo_webshop/strategy/radio_button/: IdStrategy.java  NameStrategy.java  ValueStrategy.java
src/test/java/com/cheq/demo_webshop/strategy/text_label/: ContainsStrategy.java  TextStrategy.java
src/test/java/com/cheq/demo_webshop/testrunner/: TestRunner.java
src/test/java/com/cheq/demo_webshop/utils/: AllureEnvironmentUtil.java  AllureUtil.java  ApiAllureUtil.java  ApiClient.java  ApiTestDataGenerator.java  ConfigReader.java  ElementActionUtils.java  JsonUtil.java  LoggerUtil.java  RequestSpecBuilderUtil.java  ResponseValidator.java  WaitUtil.java
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/feature/api/: add_user_api.feature
src/test/resources/feature/hybrid/: login_via_api_created_user.feature
src/test/resources/feature/ui/: native_app_testing.feature
src/test/resources/feature/ui/Cart/: adding_to_compare_list.feature
src/test/resources/feature/ui/Register/: register.feature  test_register.feature
src/test/resources/feature/ui/ValidateMultipleProducts/: validate_multiple_products.feature
src/test/resources/feature/ui/ValidateProduct/: test_validate_product.feature  validate_product.feature
src/test/resources/feature/ui/cicd/: api_test.feature  ui_test.feature  unit_test.feature
(+21 files in other folders)
