-------------------------------------------------------------------------------
Test set: com.cheq.demo_webshop.testrunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 42.401 s <<< FAILURE! - in com.cheq.demo_webshop.testrunner.TestRunner
Login Functionality #1.Login  Time elapsed: 42.155 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element found by By.xpath: //a[text()='Log in'] to be clickable, but the element was not found: org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters..
(tried for 20 seconds with 500 milliseconds interval)
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:Chrome: Chrome, appium:automationName: UIAutomator2, appium:chromedriverExecutable: C:\Users\JunnelLMiguel\ecli..., appium:databaseEnabled: false, appium:desired: {Chrome: Chrome, automationName: UIAutomator2, chromedriverExecutable: C:\Users\JunnelLMiguel\ecli..., deviceName: emulator-5554, platformName: ANDROID, platformVersion: 15}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:statBarHeight: 136, appium:takesScreenshot: true, appium:viewportRect: {height: 2264, left: 0, top: 136, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: e24b53d2-e9e6-465d-b783-b02e935e9a6f

